.eachItem{
   display:grid;
   cursor:pointer;
   position:relative;
}
.eachItem > div{
    width:100%;
    grid-area:1/1;

}
.view{
    background-color:rgba(0, 0, 0, 0.342);
    grid-area:1/1;
    color:white;
    align-items: center;
    justify-content: center;
    
    display:none;
    
    
}
.eachItem:hover .view{
    display:flex;

}
.view:before{
    height:10px;
    width:16px;
    margin:0 .3em;
    content:"";
    background-image: url("../../Assets/visualizacao.svg");
}

.eachItem:nth-child(2){
    grid-column:2 / 4;
    grid-row:span 2;

}
@media (max-width:40em){
    .eachItem:nth-child(2){
        grid-column:2 / 3;
        grid-row: 1/2;
    
    }
}
